DB_CONNECTION=mongodb+srv://admin:admin@cluster0.csbalgq.mongodb.net/?retryWrites=true&w=majority
RABBITMQ_URL=amqp://student:student123@studentdocker.informatika.uni-mb.si:5672
PORT=3003
EXCHANGE = iir-rv1-2
QUEUE = iir-rv1-2
